## Imports ##

import os
import subprocess
import tkinter as tk
from tkinter import messagebox

## Credit & Version ##

credits = 'ImAidanJ'
version = '1.2'

## Functions ##

def generate_template():
    try:
        folder_path = End_Q.get()
        if folder_path.startswith('"') and folder_path.endswith('"'):
            folder_path = folder_path[1:-1]

        name = Q1_Entry.get() or 'default_script'
        author = Q2_Entry.get() or 'ImAidanJ'
        fx_version = Q4_Entry.get() or 'cerulean'
        description = Q3_Entry.get() or 'FiveM Script Template by ImAidanJ'
        version = Q5_Entry.get() or '1.0.0'

        fxmanifest_content = f'''
fx_version '{fx_version}'
game 'gta5'

name '{name}'
description '{description}'
author '{author}'
version '{version}'

client_scripts {{
    'config.lua',
    'client/*.lua'
}}

server_scripts {{
    'config.lua',
    'server/*.lua'
}}

-- Script Generated by {credits} --
'''
        
        with open(os.path.join(folder_path, 'fxmanifest.lua'), 'w') as f:
            f.write(fxmanifest_content)

        subprocess.run(f'explorer "{folder_path}"')

        Q1_Entry.delete(0, tk.END)
        Q1_Entry.insert(0, 'script name here')
        Q2_Entry.delete(0, tk.END)
        Q2_Entry.insert(0, 'author name here')
        Q3_Entry.delete(0, tk.END)
        Q3_Entry.insert(0, 'script description here')
        Q4_Entry.delete(0, tk.END)
        Q4_Entry.insert(0, 'cerulean')
        Q5_Entry.delete(0, tk.END)
        Q5_Entry.insert(0, '1.0.0')
        End_Q.delete(0, tk.END)
        End_Q.insert(0, 'enter file path here')

    except Exception as e:
        print(f'ERROR: {e}')

def create_entry(root, label_text, default_text, info_text=None, width=30, show_info=False):
    frame = tk.Frame(root)
    frame.pack(pady=5)
    label = tk.Label(frame, text=label_text, font=('Arial', 10))
    label.pack(side=tk.TOP)

    var = tk.StringVar()
    var.set(default_text)

    entry = tk.Entry(frame, textvariable=var, width=width, justify='center')
    entry.pack(side=tk.TOP)

    def on_entry_click(event):
        if entry.get() == default_text:
            entry.delete(0, tk.END)

    entry.bind("<FocusIn>", on_entry_click)
    entry.pack(side=tk.TOP)

    if show_info and info_text:
        def show_info():
            tk.messagebox.showinfo("Info", info_text)
            info_button = tk.Button(frame, text='?', command=show_info)
            info_button.pack(side=tk.TOP, padx=0)

            return entry
        
## * GUI * ##

root = tk.Tk()
root.geometry("500x470")
root.title(f"Script Template Gen by {credits} | Version: {version}")

title = tk.Label(root, text="Script Template Generator", font=('Arial', 18))
title.pack(pady=10)

Q1_Entry = create_entry(root, "Script Name: ", "script name here")
Q2_Entry = create_entry(root, "Script Author: ", "author name here")
Q3_Entry = create_entry(root, "Script Description: ", "script description here")
Q4_Entry = create_entry(root, "Fx Version: ", "cerulean", "This is the Fx Version. You can specify the version of the FX in your script. (cerulean by default)", show_info=True)
Q5_Entry = create_entry(root, "Script Version: ", "1.0.0")

End_Q = create_entry(root, "Where will this be stored? ", "enter file path here", "Specify the location where you want to store the script files.", width=50, show_info=True)
End_B = tk.Button(root, text="Generate", width=20, command=generate_template)
End_B.pack(pady=15)

root.mainloop()